apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    api project(':feature_main')
    api project(':feature_login')

    intentDependencies.each { add(it.configuration, it.dependency) }
    implementation project(':base_feature')
}

repositories {
    mavenCentral()
}