# empresas-ioasys

./: Notes.txt  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testsDependencies.gradle  testsLibs.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empresas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresas/: Company.kt  CompanyAdapter.kt  DetailsActivity.kt  DetailsFragment.kt  EmpresasApplication.kt  HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/empresas/data/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  Constants.kt  EnterpriseRepository.kt  GetCompaniesResponse.kt  LocalDataSource.kt  LoginRepository.kt  LoginRequest.kt  Repository.kt  ResponseMappers.kt  ResultWrapper.kt
app/src/main/java/com/example/empresas/data/cache_data/core/: DatabaseConfiguration.kt
app/src/main/java/com/example/empresas/data/cache_data/dao/: CompanyDao.kt  HeadersDao.kt
app/src/main/java/com/example/empresas/data/cache_data/database/: DatabaseConverter.kt  EmpresasDatabase.kt
app/src/main/java/com/example/empresas/data/cache_data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/empresas/data/cache_data/mapper/: LocalModelMappers.kt
app/src/main/java/com/example/empresas/data/cache_data/model/: CompanyLocal.kt  HeadersLocal.kt
app/src/main/java/com/example/empresas/data/constants/: Constants.kt
app/src/main/java/com/example/empresas/data/data_local/: CompanyDao.kt  CompanyLocal.kt  DatabaseConfiguration.kt  EmpresasDatabase.kt  HeadersDao.kt  HeadersLocal.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalModelMappers.kt
app/src/main/java/com/example/empresas/data/data_remote/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  GetCompaniesResponse.kt  LoginRequest.kt  ResponseMappers.kt  ResultWrapper.kt
app/src/main/java/com/example/empresas/data/data_remote/enterprise/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  EnterpriseRepositoryImpl.kt  GetCompaniesResponse.kt
app/src/main/java/com/example/empresas/data/data_remote/login/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginService.kt
app/src/main/java/com/example/empresas/data/remote_data/core/: ResultWrapper.kt
app/src/main/java/com/example/empresas/data/remote_data/enterprise/api/: CompanyService.kt
app/src/main/java/com/example/empresas/data/remote_data/enterprise/model/: CompanyResponse.kt  CompanyTypeResponse.kt  GetCompaniesResponse.kt
app/src/main/java/com/example/empresas/data/remote_data/login/api/: LoginService.kt
app/src/main/java/com/example/empresas/data/remote_data/mapper/: ResponseMappers.kt
app/src/main/java/com/example/empresas/data/repository_impl/: EnterpriseRepositoryImpl.kt  LoginRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/example/empresas/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/empresas/domain/core/: ThreadContextProvider.kt  UseCase.kt
app/src/main/java/com/example/empresas/domain/entities/: Company.kt
app/src/main/java/com/example/empresas/domain/exceptions/: DomainException.kt
app/src/main/java/com/example/empresas/domain/repository/: EnterpriseRepository.kt  LoginRepository.kt  SplashRepository.kt
app/src/main/java/com/example/empresas/domain/usecases/: FavoriteCompanyUseCase.kt  FilterCompanyUseCase.kt  ListFavoriteUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MainUseCase.kt  SplashUseCase.kt
app/src/main/java/com/example/empresas/extensions/: DataExtensions.kt  FragmentExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/empresas/injection/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  Injection.kt  PresentationModule.kt
app/src/main/java/com/example/empresas/presentation/: DetailsViewModel.kt  FavoriteCompaniesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt  SplashViewModel.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/empresas/remote/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  GetCompaniesResponse.kt  LoginRequest.kt  ResponseMappers.kt
app/src/main/java/com/example/empresas/ui/: CompanyAdapter.kt  DetailsFragment.kt  DialogFragment.kt  FavoriteCompaniesFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PageAdapter.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_not_favorite.xml  toolbar_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_details.xml  fragment_dialog.xml  fragment_favorite_companies.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_company.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/empresas/: ExampleUnitTest.java
base_feature/: build.gradle
base_feature/src/main/java/com/example/base_feature/: NavigationDelagateProperties.kt  ViewModelExtensions.kt  ViewModelXt.kt  ViewState.kt
data/: build.gradle
data_local/: build.gradle
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
di/src/main/java/com/example/di/intent/: IntentHomeModule.kt  IntentLoginModule.kt  IntentModule.kt  IntentSplashModule.kt
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/example/intent/: DetailsNavigationImpl.kt  HomeNavigationImpl.kt  LoginNavigationImpl.kt  SplashNavigationImpl.kt
intent/src/main/java/com/example/intent/utils/: NavigationXt.kt
intent/src/main/res/navigation/: home_graph.xml
(+92 files in other folders)
