<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCompany"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@color/softGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorNavBar"
            app:layout_constraintStart_toEndOf="@id/imageCompany"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textCompanyRole"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCompanyRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/warmGrey"
            app:layout_constraintStart_toEndOf="@id/imageCompany"
            app:layout_constraintTop_toBottomOf="@id/textCompanyName"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCompanyCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textColor="@color/warmGrey"
            app:layout_constraintStart_toEndOf="@id/imageCompany"
            app:layout_constraintTop_toBottomOf="@id/textCompanyRole"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoriteCompany"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_not_favorite"
            app:layout_constraintEnd_toEndOf="@id/textCompanyCountry"
            app:layout_constraintTop_toBottomOf="@id/textCompanyCountry"/>

</androidx.constraintlayout.widget.ConstraintLayout>