<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe9d7"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_home"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="112dp"
        android:src="@drawable/logo_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="BEM-VINDO AO \nEMPRESAS"
        android:textColor="#383743"
        android:textSize="20sp"
        android:textStyle="bold"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_home"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, contetur \nadipiscing elit. Nunc accumsan."
        android:textColor="#383743"
        android:textSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@id/txt_subtitle"
        app:layout_constraintEnd_toEndOf="@id/txt_subtitle"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitle"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/edtEmail"
        app:layout_constraintEnd_toEndOf="@id/edtEmail"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#57bbbc"
        android:layout_marginTop="32dp"
        android:text="ENTRAR"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@id/edtPassword"
        app:layout_constraintEnd_toEndOf="@id/edtPassword"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/edtEmail"
        app:layout_constraintTop_toTopOf="@id/edtEmail"
        app:layout_constraintBottom_toBottomOf="@id/edtEmail" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_cadeado"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cadeado"
        app:layout_constraintStart_toStartOf="@id/edtPassword"
        app:layout_constraintTop_toTopOf="@id/edtPassword"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword" />




</androidx.constraintlayout.widget.ConstraintLayout>